<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::dropIfExists('personal_plans');
        Schema::create('personal_plans', function (Blueprint $table) {
            $table->id();
            $table->string('quotation');
            $table->decimal('fill_discount', 12, 2);
            $table->decimal('fill_enganche', 12, 2);
            $table->decimal('fill_plazo', 12, 2);
            $table->integer('fill_months_plazo');
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();
        });
    }
};
